<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-6" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:보전이력" ZOrder="6" X="266" Y="296" Height="277" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="273" />
    <Shape ID="DesignTable:중요부품" ZOrder="5" X="263" Y="28" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:설비" ZOrder="7" X="29" Y="28" Height="315" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="311" />
    <Shape ID="DesignTable:설비가동고장집계" ZOrder="1" X="263" Y="165" Height="105" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_설비_보전이력" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>162</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>162</X>
          <Y>472</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>472</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_설비_중요부품" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>179</X>
          <Y>56</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>56</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_설비_설비가동고장집계" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>179</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>246</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>